server {
    listen 80;
    listen 443 ssl http2;
    server_name logisticahesego.com www.logisticahesego.com;

    # Usar certificados existentes (Cloudflare maneja el SSL real)
    ssl_certificate /etc/letsencrypt/live/devocionales.164.68.118.86.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devocionales.164.68.118.86.sslip.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8085;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
